<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Price Perfect</title>
</head>
<body>
    <div class="contact">
        <form action="">
            <div class="input">
                <label for="url"></label>
              <input type="text" placeholder="Paste URL here..." name="email" class="url" required>
            <div class="other">
              <label for="domain"></label>
              <select name="languages" class="domain">
                
              </select>
              
              <label for="alias"></label>
              <input type="text" placeholder="Type Alias here" name="email" class="alias" required>
            </div>
            </div>
            <div class="down">
                <button class="btn">Trim URL <span><img src="magicwand.png" alt="" srcset=""></span></button>
                <p> By clicking TrimURL, I agree to the Terms of Service, Privacy Policy and Use of Cookies.</p>
            </div>
        </form>
    </div>
      
</body>
</html>